<?php

return array (
    'about' => 'About',
    'media' => 'Media',

    'personal_cabinet' => 'Personal Cabinet',
    'sign_in' => 'Sign In',
    'sign_up' => 'Sign Up',
    'remember_me' => 'Remember Me',
    'logout' => 'Logout',
    'login' => 'Login',
    'forgot_your_password' => 'Forgot Your Password?',
    'registration' => 'Registration',
    'name' => 'Name',
    'full_name' => 'Full Name',
    'e_mail_address' => 'E-mail Address',
    'password' => 'Password',
    'new_password' => 'New Password',
    'current_password' => 'Current Password',
    'confirm_password' => 'Confirm Password',
    'phone_number' => 'Phone Number',
    'company' => 'Working Place',
    'job_title' => 'Position',
    'referred_by' => 'How did you know about the event ?',
    'member_as' => 'Participation',
    'degree' => 'Degree',
    'region' => 'Region',
    'country' => 'Country',
    'account_details' => 'Account Details',
    'user_update' => 'Update Details',
    'password_update' => 'Update Password',
    'membership_update' => 'Update Membership',
    'my_profile' => 'My profile',
);
