<?php

return array (
    'dashboard' => 'Dashboard',
    'personal_cabinet' => 'Personal Cabinet',
    'logout' => 'Logout',
    'login' => 'Login',
    'forgot_your_password' => 'Forgot Your Password?',
    'remember_me' => 'Remember Me',
    'sign_in' => 'Sign In',
    'sign_up' => 'Sign Up',
    'home' => 'Home',
    'topics' => 'Topics',
    'committee' => 'Committee',
    'presenters' => 'Presenters',
    'about_us' => 'About Us',
    'news' => 'News',
    'registration' => 'Registration',
    'about' => 'About',
    'contacts' => 'Contacts',
    'gallery' => 'Gallery',
    'media' => 'Media',
    'name' => 'Name',
    'full_name' => 'Full Name',
    'e_mail_address' => 'E-mail Address',
    'password' => 'Password',
    'confirm_Password' => 'Confirm Password',
    'phone_number' => 'Phone Number',
    'company' => 'Company',
    'job_title' => 'Job Title',
    'referred_by' => 'Referred by',
    'member_as' => 'Member as',
);
