<?php

return array (
    'dashboard' => 'Панель',
    'personal_cabinet' => 'Личный Кабинет',
    'sign_in' => 'Вход',
    'sign_up' => 'Регистрация',
    'logout' => 'Выйти',
    'login' => 'Авторизация',
    'forgot_your_password' => 'Забыли пароль?',
    'remember_me' => 'Запомнить на этом устройстве',
    'home' => 'Главная',
    'topics' => 'Темы',
    'presenters' => 'Докладчики',
    'committee' => 'Комитет',
    'about_us' => 'О нас',
    'news' => 'Новости',
    'registration' => 'Регистрация',
    'about' => 'О нас',
    'contacts' => 'Контакты',
    'gallery' => 'Галлерея',
    'media' => 'Медиа',
    'name' => 'Имя',
    'full_name' => 'Ф.И.О',
    'e_mail_address' => 'Электронная почта',
    'password' => 'Пароль',
    'confirm_Password' => 'Подтвердите пароль',
    'phone_number' => 'Мобильный номер',
    'company' => 'Место работы',
    'job_title' => 'Должность',
    'referred_by' => 'Как вы узнали о мероприятии',
    'member_as' => 'Участие в качестве',
);
